@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;900&display=swap');

body { 
    font-family: 'Source Sans Pro';
    text-align: center
    
}

main{
     width: 100%; 
    margin: auto;
 }
 h2{
    font-size: 38px;
    background-color: #04146c;
    color: white;
 }
 h1{
    font-size: 88px;
   color: #04146c;
 }

 img{
    border: 1px solid #2c2c2c; 
    width: 500px;  
    bottom: 1em;
 }
 h1,h3,p  {
    color: #04146C;
    }

h3 {
    font-size: 27px; 
    font-weight: 400;
  }

  p {
     background-color:#EDF7FF; 
     font-size: 24px; 
     font-weight: 400; 
    }