<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>
        <h2>Animate al coworking</h2>
        <h1>Le damos lugar<br>a tus ideas</h1>
        <h3>Alquiler temporal de <strong> espacios de trabajo compartido </strong></h3>
        <div> <img src="img-cowork.png" alt=""></div>
        <p>Espacio de trabajo es un área común con ubicación móvil,<br> sólo trae tu computadora portátil, elegí un lugar
          disponible <br>y ponte a trabajar</p>
      </main>
    
</body>
</html>