<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Wapas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <nav class="izq" id="sinborde">
    <section>
    <h1> 
      <img src="img/logo.png" alt="logo" >
    </h1>
  </section>
  <section class="espacio">
    <ul>
            <li>
                <a href="#inicio">Inicio </a>
                <a href="#servicios">Servicios</a>
                <a href="#contacto">Contacto</a>
            </li>
        </ul>
      </section>
  </nav>

    <header class="izq" >
    <section id="inicio">
      <h1>somos <strong class="grande"> wwwapas

      </strong>
  </h1>

  <h2 class="amarillo">social media managers | creadoras de contenido </h2>


  <p>
      Nos encargamos de construir, gestionar y
      administrar la comunidad online de tu marca,
      empresa o negocio.
      <strong>
          ¡Creamos relaciones
          estables y duraderas con tus clientes!</strong>
  </p>

     </section>
      <section  >
        <img src="img/foto.JPG" alt="fotoellas" >
      </section>
    </header>
    <main>
      <div id="inicio" class="izq">
        <section>
      <h2 class="amarillo">
        <strong>¡Hola! Somos SOFI & JULIA,</strong>  
      </h2>
      
      <p>
        las social media managers, las creadoras de contenido, 
        las copywriters, las generadoras de leads, las diseñadoras,
         las estrategas en marketing digital, las potenciadoras 
         de ventas, el posicionamiento de tu marca  <strong>
          ¡Somos el complemento que necesitás para hacer crecer
           tu marca! ¡Somos wwwapas!</strong>
      </p>
        </section>
      
      
        <section class="espacio">
      <h2 class="amarillo">
        <strong>GESTIONAMOS TUS REDES SOCIALES</strong>  
      </h2>
      <p>
        La transformación digital no es solo para grandes compañías, 
        todas las empresas deben emprenderla cuanto antes y aquí 
        es donde podemos asistirte. Armamos estrategias a medida 
        para tu empresa, marca o producto <strong>¡Aumentá tu presencia 
        digital y generá nuevas ventas y contactos!</strong>
      </p>
    </section>
  </div>

<div class="izq" id="servicios" >
    <section>
      <img src="img/img-servicios.png" alt="servicios">
    </section>
    <section class="espacio" class="espacio">
      <h2 class="amarillo"><strong>SERVICIOS</strong></h2>
      <ol>
        <li>Análisis de perfil (Benchmarking) </li>
        <li> Revisión y activación de canales</li>
        <li> Gestión, creación y diseño de contenido</li>
        <li>Respuestas a mensajes y consultas</li>
        <li>Segmentación de promociones según el público objetivo 
          de la pauta publicitaria</li>
        <li>Diagramamos un calendario que se ajuste a los objetivos
          de la empresa </li>
        <li class="color">¡Empezamos a comunicar! </li>
      </ol>
    </section>
  </div>
  <div class="izq"
  id="contacto">
    <section>
      <h2  class="negro"><strong>¿QUERÉS QUE NOS
        CONTACTEMOS CON VOS?</strong></h2>

      <p class="color"> 
        Envianos tu consulta >> </p>
      </section>
      <section class="espacio">
        <form action="php/codigo.php" method="post" class="contenedor">
        <label>Nombre:</label><br>
        <input type="text" required placeholder="Juana Martinez"><br>
        <label>Email:</label><br>
        <input type="email" required placeholder="info@dominio.com"><br>
        <label>Mensaje</label><br>
        <textarea required></textarea><br>
        <button>Enviar consultar</button>
        <input type="reset" value="Borrar">
        
      </form>
    </section>
  </div>
</main>
<aside class="izq">
  
  <a href="http://www.instagram.com">
      <img src="img/instagram-icon.png" alt="instagram"> Intagram</a>

  <a href="http://www.instagram.com"><img src="img/dribbble-icon.png" alt="dribble"> Dribble</a>

  <a href="http://www.linkedin.com"><img src="img/linkedin-icon.png" alt="linkedIn"> LinkedIn</a>

  <a href="http://www.facebook.com">

      <img src="img/facebook-icon.png" alt="facebook">Facebook  </a>
    

</aside>
<footer>
  <h1>
    wwwwapas  
  </h1>  <a href="mailto: wwwwapas_sm@gmail.com"><h3> wwwwapas_sm@gmail.com</h3></a>
 
</footer>
      
</body>
</html>