@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap');
* { box-sizing: border-box;}

header { width: 100%;
    background-image: url(../img/M4\ -\ Desafío3_img-header.png); 
    height: 500px;
    background-size:cover;
}
body,button {
     font-family: 'Roboto';
}
h1{ font-family: 'Roboto Slab';
    font-weight: 700; 
    color: #0a2ff1; 
    font-size: 59px;
}    
p {
     font-weight: 400;
      font-size: 26px;}
#tamanio{ 
    font-size: 24px;
}
h2 { 
    font-weight: 700;
    font-size: 26px;
    color: #0a2ff1;}

button { font-weight:400; 
    width: 300px; 
    height: 50px; 
    background:#0a2ff1; 
    font-size: 27px;
     color:white;
      margin-bottom: 10px;
    }
img { width: 80%; 
    display: block; 
}
main { width: 80%;
      padding: 10px;
    }
a { color: white;
    text-decoration: none;}


img, main{
    margin: auto;
}

footer { background-color: #15163d; 
width: 100%;
height: 40px;
}
