@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Roboto:wght@400;700;900&display=swap');

* {
    box-sizing: border-box;
}

body {
    color: #333;
    font: 400;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    background-color:whitesmoke;
    margin: 0;
    

}

.grande {
    font-size: 100px;
    font-family: 'Coiny', cursive;
}

.negro{
    margin: 0;
    font-size: 51px;
    color: white;
    background-color: black;
    line-height: 100px;
    padding: 10px;
    display: inline;
}


nav h1,
footer h1 {
    font-family: 'Coiny', cursive;

}


nav a,
footer a {
    
    color: #7A7A7A;
    text-decoration: none;
    
}
h2,
h3 {
    font-size: 20px;
    background-color: #FCEE21;
    display: inline;
}




p {
    font-size: 20px;
     border: none;
    }



nav a {
    text-transform: capitalize;
}

header h1 {
    font-weight: 700;
    font-size: 41px;
}



h1,
h2,
h3,
h4
    {
    color:black ;
}
 h1,
h2,
h3 {
    font-size: 20px;
 
}
.amarillo{
    background-color: #FCEE21;

}

header img{
    height: auto;
    width: 70%;
}



 div img{
    height: auto;
    width: 70%;
}




aside img{ width: 50px; height: auto;}

footer,
main,
header,
aside {
    width: 100%;
}

footer {
    height: 100px;
    padding: 30px;
    margin-bottom: 0%;
    background-color: #FCEE21;

}


h4 {
    margin: 0;
    font-size: 51px;
    color: white;
    background-color: black;
    line-height: 100px;
    padding: 10px;
   
}

footer h1 {
    font-size: 33px;
    margin: 0;
}
footer a {
    color: black;
    text-decoration: none;
    background-color: #FCEE21;
    font-size: 15px;
  

}


section {
    width: 100%;
}

main {
    font-size: 21px;
}


.color{
    font-size: 30px;
    font-weight: 500;
    background: #FCEE21;
}
.contenedor{
    width: 100%;
    border-bottom: 1px solid gray;
    padding: 30px;
}

form { 
    width: 100%;
}
input,textarea { 
    border:2px solid rgb(17, 20, 1); width: 100%;height: 40px; 
}

input[type="reset"],button { width: 35%;background-color: black; color: rgb(201, 223, 11); height: 40px;}
textarea { height: 150px; resize: none; margin-bottom: 0.5em;}

a:link{
    color:black;
    text-decoration: none;
}
a:hover{
    color:aqua;
    text-decoration: underline;
}
a:visited{
    color:blue;
}
a:active{
    color: violet;
}

.izq{
    display: flex;
    justify-content: space-between;
    
    padding: 20px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: black;
    
}
header img {
    width: 70%;
    margin-left: 30%;
}
section{
    width: 40%;
}

#sinborde{
   
    border: none;

}

footer {
    height: 100px;
    padding: 10px;
    background-color:#FCEE21 ;
    display: flex;
    align-items: center;
}

