<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div>
    <h1>Estategia visual <br>  para <span>Social Media</span>  </h1>
     <p> Creamos contenido que refleje la personalidad <br>  de tu marca. ¡Hagamos crecer tu negocio! </p>

     <img src="img/celu.png" alt="">  
    </div>
</body>
</html>